[
    { "keys": ["ctrl+t"], "command": "toggle_side_bar" },
    { "keys": ["enter"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false }
        ]
    },
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },
]
