{
	"bootstrapped": true,
	"in_process_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"BracketHighlighter",
		"Browser Integration",
		"Djaneiro",
		"Django",
		"JavaScript Completions",
		"JavaScript Refactor",
		"LESS",
		"Perforce",
		"Pretty JSON",
		"Python Breakpoints",
		"Scheme",
		"SublimeCodeIntel"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"BracketGuard",
		"BracketHighlighter",
		"Browser Integration",
		"Chrome Snippets",
		"Diffy",
		"Djaneiro",
		"Django",
		"FullUndo",
		"JavaScript Completions",
		"JavaScript Refactor",
		"JSHint",
		"LESS",
		"Package Control",
		"Perforce",
		"Pretty JSON",
		"Python Breakpoints",
		"Python Flake8 Lint",
		"Scheme",
		"SideBarEnhancements",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"TrailingSpaces"
	]
}
